<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DoseDrop</title>

  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background-color: #FFFBEA;
      text-align: center;
      margin: 0;
    }

    h1 {
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      font-weight: 100;
    }

    button {
      background-color: #720C0C;
      color: #FBDC6A;
      padding: 15px 30px;
      border-radius: 30px;
      width: 225px;
      border: none;
      font-size: 20px;
      font-weight: bold;
      margin-bottom: 35px;
      cursor: pointer;
    }

    input {
      background-color: #D9D9D9;
      font-size: 20px;
      padding: 15px 30px;
      border-radius: 30px;
      border: none;
      width: 250px;
      font-weight: bold;
      margin-bottom: 10px;
      box-sizing: border-box;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    small {
      color: #720C0C;
      display: block;
      font-size: 15px;
      margin-bottom: 28px;
      margin-top: 4px;
    }

    .section-header {
      background-color: #570000;
      height: auto;
      padding: 20px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .section-header h1 {
      color: #FBDC6A;
      font-size: 22px;
      margin: 0;
    }

    .form-section {
      margin-top: 40px;
    }
  </style>
</head>

<body>
  <header style="background-color: #720C0C; padding: 10px; margin: 0;">
    <h1 style="color: #FBDC6A; font-size: 35px;">DoseDrop</h1>
  </header>

  <section>
    <div class="section-header">
      <h1>Cadastrar código chave</h1>
    </div>

    <div class="form-section">
      <input type="text" placeholder="Insira o código">
      <input type="text" placeholder="Confirme o código">
      <small>Deve ser igual ao anterior</small>
      <a href="app.html">
        <button>Confirmar</button>
      </a>
    </div>
  </section>
</body>
</html>